# NativeWebHost

./: CHANGELOG.md  NativeWebHost.sln  README.md
.github/workflows/: ci.yml  release.yml
docs/: getting-started.md  roadmap.md
samples/NativeWebHost.Sample.Linux/: NativeWebHost.Sample.Linux.csproj  Program.cs
samples/NativeWebHost.Sample.Linux/wwwroot/: index.html
samples/NativeWebHost.Sample.Mac/: NativeWebHost.Sample.Mac.csproj  Program.cs  README.md
samples/NativeWebHost.Sample.Windows/: NativeWebHost.Sample.Windows.csproj  Program.cs
samples/OmniHost.Sample.AotMinimalApi/: OmniHost.Sample.AotMinimalApi.csproj  Program.cs
samples/OmniHost.Sample.Basic/: OmniHost.Sample.Basic.csproj
samples/OmniHost.Sample.Cef/: OmniHost.Sample.Cef.csproj
samples/OmniHost.Sample.CrossPlatform/: OmniHost.Sample.CrossPlatform.csproj
samples/OmniHost.Sample.Gtk/: OmniHost.Sample.Gtk.csproj
samples/OmniHost.Sample.WebShowcase/: OmniHost.Sample.WebShowcase.csproj
samples/OmniHost.Sample.WindowStyles/: OmniHost.Sample.WindowStyles.csproj
src/NativeWebHost/: NativeWebHost.csproj
src/NativeWebHost.Mac/: NativeWebHost.Mac.csproj.SdkResolver.-497743389.proj.Backup.tmp  NativeWebHost.Mac.csproj.SdkResolver.2140104737.proj.Backup.tmp
src/NativeWebHost.Windows/: NativeWebHost.Windows.csproj  Win32HostWindow.cs  Win32Runtime.cs  Win32RuntimeOptions.cs  WindowsApplicationRegistration.cs  WindowsApplicationRegistrationOptions.cs  WindowsTextToSpeech.cs  WindowsTextToSpeechOptions.cs  WindowsUserSidValidation.cs
src/NativeWebHost.Windows/Manifests/: NativeWebHost.Windows.RequireAdministrator.manifest
src/NativeWebHost.Windows/WebView2/: NativeWebView2Adapter.cs  NativeWebView2JsBridge.cs  WebMessageOriginPolicy.cs
src/NativeWebHost.Windows/Win32/: NativeMethods.cs  ShellLinkShortcut.cs  WindowsAccountMembership.cs
src/NativeWebHost.Windows/buildTransitive/: NativeWebHost.Windows.targets
src/NativeWebHost/Abstractions/: NativeWebHostOptions.cs  NativeWebWindowPlacement.cs
src/NativeWebHost/Hosting/: EmbeddedWebAssetFileProvider.cs  NativeWebAssetFileProviders.cs  NativeWebHostUrls.cs  NativeWebStaticAssetsExtensions.cs
src/OmniHost/: OmniHost.csproj
src/OmniHost.Abstractions/: OmniHost.Abstractions.csproj
src/OmniHost.Cef/: OmniHost.Cef.csproj
src/OmniHost.Core/: OmniHost.Core.csproj
src/OmniHost.Gtk/: OmniHost.Gtk.csproj
src/OmniHost.Hosting/: OmniHost.Hosting.csproj
src/OmniHost.WebKitGtk/: OmniHost.WebKitGtk.csproj
src/OmniHost.WebView2/: OmniHost.WebView2.csproj
src/OmniHost.WinForms/: OmniHost.WinForms.csproj
src/OmniHost.Windows/: OmniHost.Windows.csproj
tests/NativeWebHost.Windows.Tests/: NativeWebHost.Windows.Tests.csproj  NativeWebView2JsBridgeTests.cs  WindowsApplicationRegistrationTests.cs
