<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NativeWebHost.Sample.Linux</RootNamespace>
    <AssemblyName>NativeWebHost.Sample.Linux</AssemblyName>
    <Version>0.1.0-preview.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\**\*" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NativeWebHost\NativeWebHost.csproj" />
    <ProjectReference Include="..\..\src\NativeWebHost.Linux\NativeWebHost.Linux.csproj" />
  </ItemGroup>

</Project>

