<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <RootNamespace>NativeWebHost.Windows</RootNamespace>
    <AssemblyName>NativeWebHost.Windows</AssemblyName>
    <Version>0.1.0-preview.3</Version>
    <Description>Windows runtime and native WebView2 adapter for NativeWebHost.</Description>
    <NoWarn>MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DirectNAot.Extensions" Version="1.6.1" />
    <PackageReference Include="WebView2Aot" Version="1.4.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" GeneratePathProperty="true" ExcludeAssets="all" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NativeWebHost\NativeWebHost.csproj" SetTargetFramework="TargetFramework=net10.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WebView2\Scripts\native-webview2-bridge.js" LogicalName="NativeWebHost.Windows.WebView2.Scripts.native-webview2-bridge.js" />
    <EmbeddedResource Include="$(PkgMicrosoft_Web_WebView2)\runtimes\win-x64\native\WebView2Loader.dll" LogicalName="runtimes.win-x64.native.WebView2Loader.dll" />
    <EmbeddedResource Include="$(PkgMicrosoft_Web_WebView2)\runtimes\win-x86\native\WebView2Loader.dll" LogicalName="runtimes.win-x86.native.WebView2Loader.dll" />
    <EmbeddedResource Include="$(PkgMicrosoft_Web_WebView2)\runtimes\win-arm64\native\WebView2Loader.dll" LogicalName="runtimes.win-arm64.native.WebView2Loader.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Manifests\NativeWebHost.Windows.RequireAdministrator.manifest"
          Pack="true"
          PackagePath="buildTransitive\NativeWebHost.Windows.RequireAdministrator.manifest" />
    <None Update="buildTransitive\NativeWebHost.Windows.targets"
          Pack="true"
          PackagePath="buildTransitive\NativeWebHost.Windows.targets" />
  </ItemGroup>

</Project>

